spring.application.name=MyFirstWebApp


spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#logging.level.org.springframework = debug

logging.level.com.elham.webapp.MyFirstWebApp.login = info

server.port=6969